unsigned char exit_ico[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x88, 0x09, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xa4, 0x57, 0x66, 0xf7, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56,
  0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56,
  0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56,
  0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x56,
  0x67, 0xff, 0xa4, 0x56, 0x67, 0xff, 0xa4, 0x55, 0x67, 0xff, 0xa3, 0x55,
  0x67, 0xff, 0xa3, 0x55, 0x67, 0xff, 0xa3, 0x55, 0x67, 0xff, 0xa3, 0x55,
  0x67, 0xff, 0xa3, 0x55, 0x68, 0xff, 0xa3, 0x55, 0x68, 0xff, 0xa3, 0x55,
  0x68, 0xff, 0xa3, 0x55, 0x68, 0xff, 0xa3, 0x55, 0x68, 0xff, 0xa3, 0x55,
  0x68, 0xf7, 0xa6, 0x5a, 0x62, 0xff, 0xa6, 0x5a, 0x62, 0xff, 0xa6, 0x5a,
  0x62, 0xff, 0xa6, 0x5a, 0x62, 0xff, 0xa6, 0x5a, 0x62, 0xff, 0xa6, 0x5a,
  0x62, 0xff, 0xa6, 0x5a, 0x62, 0xff, 0xa6, 0x5a, 0x62, 0xff, 0xa6, 0x5a,
  0x62, 0xff, 0xa6, 0x5a, 0x63, 0xff, 0xa6, 0x5a, 0x63, 0xff, 0xa6, 0x5a,
  0x63, 0xff, 0xa6, 0x59, 0x63, 0xff, 0xa6, 0x59, 0x63, 0xff, 0xa5, 0x59,
  0x63, 0xff, 0xa5, 0x59, 0x63, 0xff, 0xa5, 0x59, 0x63, 0xff, 0xa5, 0x59,
  0x63, 0xff, 0xa5, 0x59, 0x63, 0xff, 0xa5, 0x59, 0x63, 0xff, 0xa5, 0x59,
  0x63, 0xff, 0xa5, 0x59, 0x63, 0xff, 0xa5, 0x59, 0x63, 0xff, 0xa5, 0x59,
  0x63, 0xff, 0xa8, 0x5e, 0x5d, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e,
  0x5e, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e,
  0x5e, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e,
  0x5e, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e, 0x5e, 0xff, 0xa8, 0x5e,
  0x5e, 0xff, 0xa8, 0x5d, 0x5e, 0xff, 0xa7, 0x5d, 0x5e, 0xff, 0xa7, 0x5d,
  0x5e, 0xff, 0xa7, 0x5d, 0x5e, 0xff, 0xa7, 0x5d, 0x5e, 0xff, 0xa7, 0x5d,
  0x5e, 0xff, 0xa7, 0x5d, 0x5e, 0xff, 0xa7, 0x5d, 0x5f, 0xff, 0xa7, 0x5d,
  0x5f, 0xff, 0xa7, 0x5d, 0x5f, 0xff, 0xa7, 0x5d, 0x5f, 0xff, 0xa7, 0x5d,
  0x5f, 0xff, 0xaa, 0x62, 0x59, 0xff, 0xaa, 0x62, 0x59, 0xff, 0xaa, 0x62,
  0x59, 0xff, 0xaa, 0x62, 0x5a, 0xaf, 0xa9, 0x61, 0x5a, 0x71, 0xa9, 0x61,
  0x5a, 0x71, 0xa9, 0x61, 0x5a, 0x71, 0xa9, 0x61, 0x5a, 0x71, 0xa9, 0x61,
  0x5a, 0x71, 0xa9, 0x61, 0x5a, 0x71, 0xa9, 0x61, 0x5a, 0x71, 0xa9, 0x5f,
  0x5a, 0x71, 0xa9, 0x5f, 0x5a, 0x71, 0xa9, 0x5f, 0x5a, 0x71, 0xa9, 0x5f,
  0x5a, 0x71, 0xa9, 0x5f, 0x5a, 0x71, 0xa9, 0x5f, 0x5a, 0x71, 0xa9, 0x5f,
  0x5a, 0x71, 0xa9, 0x5f, 0x5a, 0x71, 0xa9, 0x5f, 0x5a, 0x71, 0xaa, 0x62,
  0x5a, 0xaf, 0xa9, 0x61, 0x5a, 0xff, 0xa9, 0x61, 0x5a, 0xff, 0xa9, 0x61,
  0x5a, 0xff, 0xac, 0x66, 0x54, 0xff, 0xac, 0x66, 0x55, 0xff, 0xac, 0x66,
  0x55, 0xff, 0xad, 0x66, 0x54, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0x64,
  0x57, 0x70, 0xab, 0x65, 0x56, 0xff, 0xab, 0x65, 0x56, 0xff, 0xab, 0x65,
  0x56, 0xff, 0xae, 0x6a, 0x50, 0xff, 0xae, 0x6a, 0x50, 0xff, 0xae, 0x6a,
  0x50, 0xff, 0xaf, 0x6b, 0x50, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x69,
  0x52, 0x70, 0xad, 0x69, 0x51, 0xff, 0xad, 0x69, 0x51, 0xff, 0xad, 0x69,
  0x51, 0xff, 0xb0, 0x6e, 0x4b, 0xff, 0xb0, 0x6e, 0x4b, 0xff, 0xb0, 0x6e,
  0x4c, 0xff, 0xb2, 0x6d, 0x4b, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb2, 0x6d, 0x49, 0x38, 0xaa, 0x66, 0x44, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x6e,
  0x4d, 0x56, 0xb0, 0x6d, 0x4d, 0xd5, 0xb0, 0x6d, 0x4d, 0xd5, 0xaf, 0x6c,
  0x4d, 0xcd, 0xb2, 0x72, 0x47, 0xff, 0xb2, 0x72, 0x47, 0xff, 0xb2, 0x72,
  0x47, 0xff, 0xb2, 0x72, 0x47, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb1, 0x71, 0x47, 0xcf, 0xb2, 0x72, 0x47, 0xe5, 0xb2, 0x71,
  0x44, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb4, 0x76, 0x42, 0xff, 0xb4, 0x76, 0x42, 0xff, 0xb4, 0x76,
  0x42, 0xff, 0xb4, 0x76, 0x42, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb4, 0x75, 0x44, 0xcf, 0xb3, 0x75, 0x43, 0xff, 0xb4, 0x75,
  0x43, 0xfe, 0xb3, 0x76, 0x43, 0xb6, 0xb2, 0x74, 0x3e, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb6, 0x7a, 0x3e, 0xff, 0xb6, 0x7a, 0x3e, 0xff, 0xb6, 0x7a,
  0x3e, 0xff, 0xb6, 0x7b, 0x3d, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb6, 0x79, 0x3f, 0xcf, 0xb5, 0x79, 0x3f, 0xff, 0xb5, 0x79,
  0x3f, 0xff, 0xb5, 0x79, 0x3f, 0xff, 0xb5, 0x79, 0x3e, 0xf5, 0xb5, 0x79,
  0x3e, 0x78, 0x99, 0x66, 0x33, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb8, 0x7e, 0x39, 0xff, 0xb8, 0x7e, 0x39, 0xff, 0xb8, 0x7e,
  0x39, 0xff, 0xb8, 0x7d, 0x39, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xbb, 0x77, 0x33, 0x0f, 0xb9, 0x7f, 0x3a, 0xb5, 0xb8, 0x7e,
  0x39, 0xb8, 0xb8, 0x7e, 0x39, 0xb8, 0xb8, 0x7e, 0x39, 0xb8, 0xb8, 0x7e,
  0x39, 0xb8, 0xb8, 0x7e, 0x39, 0xb8, 0xb8, 0x7e, 0x39, 0xb8, 0xb8, 0x7e,
  0x39, 0xb8, 0xb8, 0x7e, 0x3a, 0xf1, 0xb7, 0x7d, 0x3a, 0xff, 0xb7, 0x7d,
  0x3a, 0xff, 0xb7, 0x7d, 0x3a, 0xff, 0xb7, 0x7d, 0x3a, 0xff, 0xb7, 0x7d,
  0x3a, 0xff, 0xb9, 0x7d, 0x3a, 0xd2, 0xb6, 0x7d, 0x38, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0xba, 0x82, 0x35, 0xff, 0xba, 0x82, 0x35, 0xff, 0xba, 0x82,
  0x35, 0xff, 0xbb, 0x82, 0x34, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb9, 0x84, 0x35, 0x1d, 0xba, 0x81, 0x35, 0xff, 0xba, 0x81,
  0x35, 0xff, 0xba, 0x81, 0x35, 0xff, 0xba, 0x81, 0x35, 0xff, 0xba, 0x81,
  0x35, 0xff, 0xba, 0x81, 0x35, 0xff, 0xba, 0x81, 0x35, 0xff, 0xba, 0x81,
  0x36, 0xff, 0xba, 0x81, 0x36, 0xff, 0xb9, 0x81, 0x36, 0xff, 0xb9, 0x81,
  0x36, 0xff, 0xb9, 0x81, 0x36, 0xff, 0xb9, 0x81, 0x36, 0xff, 0xb9, 0x81,
  0x36, 0xff, 0xb9, 0x81, 0x36, 0xff, 0xb9, 0x81, 0x36, 0xfd, 0xb9, 0x81,
  0x35, 0x96, 0xbc, 0x86, 0x30, 0xff, 0xbc, 0x86, 0x30, 0xff, 0xbc, 0x86,
  0x30, 0xff, 0xbd, 0x86, 0x30, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb9, 0x84, 0x2c, 0x1d, 0xbc, 0x85, 0x31, 0xff, 0xbc, 0x85,
  0x31, 0xff, 0xbc, 0x85, 0x31, 0xff, 0xbc, 0x85, 0x31, 0xff, 0xbc, 0x85,
  0x31, 0xff, 0xbc, 0x85, 0x31, 0xff, 0xbc, 0x85, 0x31, 0xff, 0xbc, 0x85,
  0x31, 0xff, 0xbc, 0x85, 0x31, 0xff, 0xbc, 0x85, 0x31, 0xff, 0xbb, 0x85,
  0x31, 0xff, 0xbb, 0x85, 0x31, 0xff, 0xbb, 0x85, 0x31, 0xff, 0xbb, 0x85,
  0x31, 0xff, 0xbb, 0x85, 0x31, 0xff, 0xbb, 0x85, 0x31, 0xfd, 0xbb, 0x85,
  0x31, 0x96, 0xbe, 0x8a, 0x2c, 0xff, 0xbe, 0x8a, 0x2c, 0xff, 0xbe, 0x8a,
  0x2c, 0xff, 0xbf, 0x8b, 0x2b, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xbb, 0x88, 0x22, 0x0f, 0xbe, 0x89, 0x2d, 0xb5, 0xbe, 0x89,
  0x2c, 0xb8, 0xbe, 0x89, 0x2c, 0xb8, 0xbe, 0x89, 0x2c, 0xb8, 0xbe, 0x88,
  0x2c, 0xb8, 0xbc, 0x88, 0x2c, 0xb8, 0xbc, 0x88, 0x2c, 0xb8, 0xbc, 0x88,
  0x2c, 0xb8, 0xbe, 0x8a, 0x2c, 0xf1, 0xbe, 0x89, 0x2d, 0xff, 0xbd, 0x89,
  0x2d, 0xff, 0xbd, 0x89, 0x2d, 0xff, 0xbd, 0x89, 0x2d, 0xff, 0xbd, 0x89,
  0x2d, 0xff, 0xbd, 0x89, 0x2d, 0xd2, 0xba, 0x86, 0x2b, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x8e, 0x27, 0xff, 0xc0, 0x8e, 0x27, 0xff, 0xc0, 0x8e,
  0x27, 0xff, 0xc2, 0x8d, 0x27, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x8e, 0x27, 0xcf, 0xc0, 0x8d, 0x28, 0xff, 0xbf, 0x8d,
  0x28, 0xff, 0xbf, 0x8d, 0x28, 0xff, 0xc0, 0x8d, 0x29, 0xf5, 0xbf, 0x8c,
  0x28, 0x78, 0x99, 0x66, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc2, 0x92, 0x23, 0xff, 0xc2, 0x92, 0x23, 0xff, 0xc2, 0x92,
  0x23, 0xff, 0xc4, 0x92, 0x22, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc1, 0x91, 0x24, 0xcf, 0xc2, 0x91, 0x24, 0xff, 0xc3, 0x92,
  0x24, 0xfe, 0xc1, 0x90, 0x24, 0xb6, 0xc1, 0x8b, 0x1f, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc4, 0x96, 0x1e, 0xff, 0xc4, 0x96, 0x1e, 0xff, 0xc4, 0x96,
  0x1e, 0xff, 0xc4, 0x96, 0x1e, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc4, 0x95, 0x1f, 0xcf, 0xc4, 0x95, 0x1f, 0xe5, 0xc1, 0x94,
  0x21, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc6, 0x9a, 0x1a, 0xff, 0xc6, 0x9a, 0x1a, 0xff, 0xc6, 0x99,
  0x1a, 0xff, 0xc6, 0x9b, 0x19, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc4, 0x96, 0x1b, 0x38, 0xbb, 0x88, 0x11, 0x0f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x9a,
  0x1b, 0x56, 0xc6, 0x99, 0x1a, 0xd5, 0xc6, 0x99, 0x1a, 0xd5, 0xc6, 0x99,
  0x1a, 0xcd, 0xc8, 0x9e, 0x15, 0xff, 0xc8, 0x9d, 0x15, 0xff, 0xc8, 0x9d,
  0x15, 0xff, 0xc8, 0x9d, 0x14, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x9c,
  0x17, 0x71, 0xc7, 0x9d, 0x16, 0xff, 0xc7, 0x9c, 0x16, 0xff, 0xc8, 0x9d,
  0x16, 0xfe, 0xca, 0xa2, 0x11, 0xff, 0xca, 0xa1, 0x11, 0xff, 0xca, 0xa1,
  0x11, 0xff, 0xcb, 0xa2, 0x10, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xa0,
  0x12, 0x71, 0xc9, 0xa1, 0x12, 0xff, 0xc9, 0xa0, 0x12, 0xff, 0xca, 0xa1,
  0x12, 0xfe, 0xcc, 0xa6, 0x0c, 0xff, 0xcc, 0xa5, 0x0c, 0xff, 0xcc, 0xa5,
  0x0c, 0xff, 0xcd, 0xa6, 0x0c, 0xaf, 0xcb, 0xa7, 0x0b, 0x71, 0xcb, 0xa7,
  0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5,
  0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5,
  0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5,
  0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5,
  0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5, 0x0b, 0x71, 0xcb, 0xa5,
  0x0d, 0xb0, 0xcb, 0xa5, 0x0d, 0xff, 0xcb, 0xa4, 0x0d, 0xff, 0xcc, 0xa5,
  0x0d, 0xfe, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9,
  0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9,
  0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9,
  0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9,
  0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9,
  0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9, 0x08, 0xff, 0xce, 0xa9,
  0x08, 0xff, 0xce, 0xa9, 0x09, 0xff, 0xcd, 0xa9, 0x09, 0xff, 0xcd, 0xa8,
  0x09, 0xff, 0xcd, 0xa8, 0x09, 0xff, 0xcd, 0xa8, 0x09, 0xff, 0xce, 0xa9,
  0x09, 0xfe, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad,
  0x03, 0xff, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad,
  0x03, 0xff, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad,
  0x03, 0xff, 0xd0, 0xad, 0x03, 0xff, 0xd0, 0xad, 0x04, 0xff, 0xd0, 0xad,
  0x04, 0xff, 0xd0, 0xad, 0x04, 0xff, 0xd0, 0xad, 0x04, 0xff, 0xd0, 0xad,
  0x04, 0xff, 0xd0, 0xad, 0x04, 0xff, 0xd0, 0xad, 0x04, 0xff, 0xd0, 0xad,
  0x04, 0xff, 0xd0, 0xad, 0x04, 0xff, 0xcf, 0xad, 0x04, 0xff, 0xcf, 0xac,
  0x04, 0xff, 0xcf, 0xac, 0x04, 0xff, 0xcf, 0xac, 0x04, 0xff, 0xd0, 0xad,
  0x04, 0xfe, 0xd2, 0xb1, 0x00, 0xf7, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0,
  0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd1, 0xb0, 0x00, 0xff, 0xd2, 0xb1,
  0x00, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x0f, 0xff,
  0xf0, 0x00, 0x0f, 0xfe, 0x70, 0x00, 0x0f, 0xfe, 0x3f, 0x00, 0x0f, 0xfe,
  0x0f, 0x00, 0x0f, 0xfe, 0x03, 0x00, 0x0c, 0x00, 0x01, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x01, 0x00, 0x0f, 0xfe,
  0x03, 0x00, 0x0f, 0xfe, 0x0f, 0x00, 0x0f, 0xfe, 0x3f, 0x00, 0x0f, 0xfe,
  0x70, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00
};
unsigned int exit_ico_len = 2462;
