unsigned char left_ico[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x88, 0x09, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xaf,
  0x75, 0x23, 0xfa, 0xae, 0x73, 0x9b, 0xfa, 0xad, 0x73, 0xba, 0xf9, 0xab,
  0x74, 0x7d, 0xe3, 0xaa, 0x71, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xb7, 0x74, 0x2e, 0xfb, 0xb3,
  0x75, 0xeb, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad,
  0x74, 0xff, 0xfb, 0xac, 0x74, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xb8, 0x77, 0x2b, 0xfb, 0xb6, 0x76, 0xea, 0xfa, 0xb4,
  0x75, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae,
  0x74, 0xff, 0xfa, 0xae, 0x73, 0xfe, 0xfa, 0xaa, 0x70, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xbb,
  0x76, 0x29, 0xfb, 0xbb, 0x78, 0xe8, 0xfb, 0xb9, 0x77, 0xff, 0xfa, 0xb6,
  0x76, 0xff, 0xfa, 0xb4, 0x75, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0,
  0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfb, 0xae, 0x73, 0x45, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc9, 0x79, 0x26, 0xfb, 0xc2,
  0x79, 0xe6, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9,
  0x77, 0xff, 0xfa, 0xb6, 0x76, 0xff, 0xfa, 0xb4, 0x75, 0xff, 0xfa, 0xb2,
  0x75, 0xff, 0xfa, 0xb0, 0x74, 0xf1, 0xff, 0xaf, 0x70, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf8, 0xcd, 0x78, 0x24, 0xfb, 0xc8, 0x7b, 0xe4, 0xfb, 0xc5,
  0x7a, 0xff, 0xfb, 0xc1, 0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb,
  0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfa, 0xb6, 0x76, 0xff, 0xfa, 0xb5,
  0x75, 0xfa, 0xf9, 0xb2, 0x73, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xd1,
  0x7c, 0x21, 0xfa, 0xd0, 0x7d, 0xe2, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc8,
  0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc1, 0x79, 0xff, 0xfb, 0xbe,
  0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9, 0x77, 0xfb, 0xfc, 0xb7,
  0x75, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xde, 0x7b, 0x1f, 0xfc, 0xd8,
  0x80, 0xdf, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xcf, 0x7d, 0xff, 0xfb, 0xcc,
  0x7c, 0xff, 0xfb, 0xc8, 0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc1,
  0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9,
  0x77, 0xff, 0xfa, 0xb6, 0x76, 0xff, 0xfa, 0xb4, 0x75, 0xff, 0xfa, 0xb2,
  0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad,
  0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa,
  0x73, 0xf9, 0xf9, 0xa9, 0x72, 0xb5, 0xf6, 0xa7, 0x72, 0x1d, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x7f, 0x7f, 0x02, 0xfb, 0xe0, 0x82, 0xd0, 0xfb, 0xdc,
  0x81, 0xff, 0xfb, 0xd7, 0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xcf,
  0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc8, 0x7b, 0xff, 0xfb, 0xc5,
  0x7a, 0xff, 0xfb, 0xc1, 0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb,
  0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfa, 0xb6, 0x76, 0xff, 0xfa, 0xb4,
  0x75, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae,
  0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab,
  0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xfa, 0xa9, 0x73, 0xd0, 0xff, 0x7f,
  0x7f, 0x02, 0xff, 0xea, 0x85, 0x30, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0,
  0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd7, 0x80, 0xff, 0xfb, 0xd3,
  0x7e, 0xff, 0xfb, 0xcf, 0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc8,
  0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc1, 0x79, 0xff, 0xfb, 0xbe,
  0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfa, 0xb6,
  0x76, 0xff, 0xfa, 0xb4, 0x75, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0,
  0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac,
  0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xfa, 0xac,
  0x72, 0x31, 0xff, 0xef, 0x85, 0x30, 0xfc, 0xe9, 0x84, 0xff, 0xfb, 0xe5,
  0x83, 0xff, 0xfb, 0xe0, 0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd7,
  0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xcf, 0x7d, 0xff, 0xfb, 0xcc,
  0x7c, 0xff, 0xfb, 0xc8, 0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc1,
  0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9,
  0x77, 0xff, 0xfa, 0xb6, 0x76, 0xff, 0xfa, 0xb4, 0x75, 0xff, 0xfa, 0xb2,
  0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad,
  0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xac,
  0x72, 0x31, 0xff, 0xff, 0x7f, 0x02, 0xfd, 0xee, 0x86, 0xd0, 0xfc, 0xe9,
  0x84, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0, 0x82, 0xff, 0xfb, 0xdc,
  0x81, 0xff, 0xfb, 0xd7, 0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xcf,
  0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc8, 0x7b, 0xff, 0xfb, 0xc5,
  0x7a, 0xff, 0xfb, 0xc1, 0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb,
  0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfa, 0xb6, 0x76, 0xff, 0xfa, 0xb4,
  0x75, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae,
  0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xf9, 0xac, 0x74, 0xd1, 0xff, 0x7f,
  0x7f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0xef, 0x84, 0x1f, 0xfd, 0xee,
  0x86, 0xdf, 0xfc, 0xe9, 0x84, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0,
  0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd7, 0x80, 0xff, 0xfb, 0xd3,
  0x7e, 0xff, 0xfb, 0xcf, 0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc8,
  0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc1, 0x79, 0xff, 0xfb, 0xbe,
  0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfa, 0xb6,
  0x76, 0xff, 0xfa, 0xb4, 0x75, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0,
  0x75, 0xf9, 0xf9, 0xaf, 0x74, 0xb5, 0xff, 0xb0, 0x72, 0x1d, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0,
  0x83, 0x21, 0xfc, 0xed, 0x85, 0xe2, 0xfc, 0xe9, 0x84, 0xff, 0xfb, 0xe5,
  0x83, 0xff, 0xfb, 0xe0, 0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd7,
  0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xcf, 0x7d, 0xfb, 0xfc, 0xcf,
  0x7e, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf8, 0xf1, 0x87, 0x24, 0xfc, 0xed, 0x85, 0xe4, 0xfc, 0xe9,
  0x84, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0, 0x82, 0xff, 0xfb, 0xdc,
  0x81, 0xff, 0xfb, 0xd7, 0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xd0,
  0x7d, 0xfa, 0xfc, 0xcc, 0x7c, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf2, 0x86, 0x26, 0xfc, 0xed,
  0x86, 0xe6, 0xfc, 0xe9, 0x84, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0,
  0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd7, 0x80, 0xff, 0xfb, 0xd3,
  0x7e, 0xff, 0xfc, 0xd0, 0x7e, 0xf1, 0xf0, 0xc3, 0x78, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xec,
  0x83, 0x29, 0xfc, 0xed, 0x86, 0xe8, 0xfc, 0xe9, 0x84, 0xff, 0xfb, 0xe5,
  0x83, 0xff, 0xfb, 0xe0, 0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd7,
  0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xf8, 0xd0, 0x7e, 0x47, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xf3, 0x88, 0x2b, 0xfc, 0xee, 0x86, 0xea, 0xfc, 0xe9,
  0x84, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0, 0x82, 0xff, 0xfb, 0xdc,
  0x81, 0xff, 0xfb, 0xd8, 0x81, 0xfe, 0xff, 0xd4, 0x7d, 0x2f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xee, 0x85, 0x2e, 0xfc, 0xee,
  0x87, 0xeb, 0xfc, 0xe9, 0x84, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe0,
  0x82, 0xff, 0xfc, 0xdc, 0x82, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0,
  0x83, 0x21, 0xfc, 0xec, 0x86, 0x93, 0xfc, 0xe9, 0x84, 0xb0, 0xfd, 0xe4,
  0x83, 0x73, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0x07,
  0xff, 0x00, 0xfe, 0x07, 0xff, 0x00, 0xfc, 0x03, 0xff, 0x00, 0xf8, 0x03,
  0xff, 0x00, 0xf0, 0x03, 0xff, 0x00, 0xe0, 0x07, 0xff, 0x00, 0xc0, 0x0f,
  0xff, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x01, 0x00, 0xc0, 0x0f, 0xff, 0x00, 0xe0, 0x07, 0xff, 0x00, 0xf0, 0x03,
  0xff, 0x00, 0xf8, 0x03, 0xff, 0x00, 0xfc, 0x03, 0xff, 0x00, 0xfe, 0x07,
  0xff, 0x00, 0xff, 0x07, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0x1e
};
unsigned int left_ico_len = 2462;
