unsigned char right_ico[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x88, 0x09, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xaa,
  0x71, 0x09, 0xf9, 0xab, 0x72, 0x7d, 0xfa, 0xaa, 0x73, 0xba, 0xfa, 0xa9,
  0x72, 0x9b, 0xff, 0xa8, 0x75, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xad,
  0x74, 0xb5, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa,
  0x73, 0xff, 0xfb, 0xa9, 0x73, 0xeb, 0xf9, 0xac, 0x74, 0x2e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xaf, 0x75, 0x30, 0xfa, 0xaf,
  0x74, 0xfe, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab,
  0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xfa, 0xa9, 0x72, 0xea, 0xf9, 0xa8,
  0x6e, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xaf, 0x75, 0x46, 0xfa, 0xb0,
  0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac,
  0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xfa, 0xa9,
  0x72, 0xe8, 0xf9, 0xa8, 0x70, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xaf, 0x70, 0x10, 0xfa, 0xb3,
  0x75, 0xf1, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad,
  0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa,
  0x73, 0xff, 0xf9, 0xaa, 0x72, 0xe6, 0xff, 0xa8, 0x72, 0x26, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xb2,
  0x76, 0x50, 0xfa, 0xb3, 0x75, 0xfa, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae,
  0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab,
  0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xf9, 0xa9, 0x72, 0xe4, 0xf8, 0xaa,
  0x71, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf9, 0xb4, 0x75, 0x55, 0xfa, 0xb3, 0x75, 0xfb, 0xfa, 0xb0,
  0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac,
  0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xf9, 0xa9,
  0x73, 0xe2, 0xff, 0xaa, 0x74, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe0, 0x83, 0x21, 0xfb, 0xd8,
  0x80, 0xb9, 0xfb, 0xd4, 0x7f, 0xf9, 0xfb, 0xd0, 0x7d, 0xff, 0xfb, 0xcc,
  0x7c, 0xff, 0xfb, 0xc9, 0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc2,
  0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9,
  0x77, 0xff, 0xfb, 0xb7, 0x76, 0xff, 0xfa, 0xb5, 0x76, 0xff, 0xfa, 0xb2,
  0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad,
  0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa,
  0x73, 0xff, 0xfa, 0xa9, 0x72, 0xdf, 0xff, 0xa5, 0x73, 0x1f, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xcc, 0x66, 0x05, 0xfa, 0xe0, 0x82, 0xd9, 0xfb, 0xdc,
  0x81, 0xff, 0xfb, 0xd8, 0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xd0,
  0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc9, 0x7b, 0xff, 0xfb, 0xc5,
  0x7a, 0xff, 0xfb, 0xc2, 0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb,
  0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfb, 0xb7, 0x76, 0xff, 0xfa, 0xb5,
  0x76, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae,
  0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab,
  0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xfa, 0xaa, 0x73, 0xcf, 0xff, 0xff,
  0x00, 0x01, 0xff, 0xea, 0x84, 0x3c, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe1,
  0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd8, 0x80, 0xff, 0xfb, 0xd3,
  0x7e, 0xff, 0xfb, 0xd0, 0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc9,
  0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc2, 0x79, 0xff, 0xfb, 0xbe,
  0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfb, 0xb7,
  0x76, 0xff, 0xfa, 0xb5, 0x76, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0,
  0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac,
  0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa, 0x73, 0xff, 0xfa, 0xaa,
  0x70, 0x30, 0xff, 0xee, 0x84, 0x3c, 0xfc, 0xea, 0x85, 0xff, 0xfb, 0xe5,
  0x83, 0xff, 0xfb, 0xe1, 0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd8,
  0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xd0, 0x7d, 0xff, 0xfb, 0xcc,
  0x7c, 0xff, 0xfb, 0xc9, 0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc2,
  0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9,
  0x77, 0xff, 0xfb, 0xb7, 0x76, 0xff, 0xfa, 0xb5, 0x76, 0xff, 0xfa, 0xb2,
  0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae, 0x74, 0xff, 0xfa, 0xad,
  0x74, 0xff, 0xfa, 0xac, 0x73, 0xff, 0xfa, 0xab, 0x73, 0xff, 0xfa, 0xaa,
  0x70, 0x30, 0xff, 0xcc, 0x66, 0x05, 0xfb, 0xed, 0x86, 0xd9, 0xfc, 0xea,
  0x85, 0xff, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe1, 0x82, 0xff, 0xfb, 0xdc,
  0x81, 0xff, 0xfb, 0xd8, 0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xd0,
  0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc9, 0x7b, 0xff, 0xfb, 0xc5,
  0x7a, 0xff, 0xfb, 0xc2, 0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb,
  0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfb, 0xb7, 0x76, 0xff, 0xfa, 0xb5,
  0x76, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0, 0x74, 0xff, 0xfa, 0xae,
  0x74, 0xff, 0xfa, 0xad, 0x74, 0xff, 0xfa, 0xac, 0x74, 0xcf, 0xff, 0xff,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xf0, 0x87, 0x22, 0xfc, 0xee,
  0x86, 0xb9, 0xfd, 0xeb, 0x85, 0xf9, 0xfb, 0xe5, 0x83, 0xff, 0xfb, 0xe1,
  0x82, 0xff, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd8, 0x80, 0xff, 0xfb, 0xd3,
  0x7e, 0xff, 0xfb, 0xd0, 0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc9,
  0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc2, 0x79, 0xff, 0xfb, 0xbe,
  0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfb, 0xb7,
  0x76, 0xff, 0xfa, 0xb5, 0x76, 0xff, 0xfa, 0xb2, 0x75, 0xff, 0xfa, 0xb0,
  0x74, 0xff, 0xfa, 0xaf, 0x73, 0xdf, 0xff, 0xad, 0x73, 0x1f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0xc9, 0x7b, 0x55, 0xfb, 0xc5, 0x7a, 0xfb, 0xfb, 0xc2,
  0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb, 0x77, 0xff, 0xfb, 0xb9,
  0x77, 0xff, 0xfb, 0xb7, 0x76, 0xff, 0xfa, 0xb5, 0x76, 0xff, 0xf9, 0xb2,
  0x75, 0xe2, 0xff, 0xb2, 0x74, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xd2,
  0x7e, 0x4f, 0xfb, 0xcc, 0x7c, 0xfa, 0xfb, 0xc9, 0x7b, 0xff, 0xfb, 0xc5,
  0x7a, 0xff, 0xfb, 0xc2, 0x79, 0xff, 0xfb, 0xbe, 0x78, 0xff, 0xfb, 0xbb,
  0x77, 0xff, 0xfb, 0xb9, 0x77, 0xff, 0xfb, 0xb6, 0x77, 0xe4, 0xf8, 0xb1,
  0x71, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcf, 0x7f, 0x10, 0xfb, 0xd4,
  0x7f, 0xf1, 0xfb, 0xd0, 0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc9,
  0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc2, 0x79, 0xff, 0xfb, 0xbe,
  0x78, 0xff, 0xfb, 0xbb, 0x78, 0xe6, 0xff, 0xbc, 0x79, 0x26, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xdb, 0x7f, 0x46, 0xfb, 0xd8,
  0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xd0, 0x7d, 0xff, 0xfb, 0xcc,
  0x7c, 0xff, 0xfb, 0xc9, 0x7b, 0xff, 0xfb, 0xc5, 0x7a, 0xff, 0xfb, 0xc3,
  0x79, 0xe8, 0xf9, 0xbb, 0x76, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xdf, 0x7f, 0x30, 0xfb, 0xdd,
  0x82, 0xfe, 0xfb, 0xd8, 0x80, 0xff, 0xfb, 0xd3, 0x7e, 0xff, 0xfb, 0xd0,
  0x7d, 0xff, 0xfb, 0xcc, 0x7c, 0xff, 0xfb, 0xc9, 0x7b, 0xea, 0xf9, 0xc5,
  0x7a, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xe0,
  0x82, 0xb6, 0xfb, 0xdc, 0x81, 0xff, 0xfb, 0xd8, 0x80, 0xff, 0xfb, 0xd3,
  0x7e, 0xff, 0xfc, 0xd0, 0x7e, 0xeb, 0xff, 0xcd, 0x7a, 0x2e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xe3,
  0x71, 0x09, 0xfb, 0xe0, 0x83, 0x7d, 0xfb, 0xdb, 0x81, 0xba, 0xfc, 0xd8,
  0x80, 0x9b, 0xff, 0xd3, 0x7c, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xe0,
  0xff, 0x00, 0xff, 0xe0, 0x7f, 0x00, 0xff, 0xc0, 0x3f, 0x00, 0xff, 0xc0,
  0x1f, 0x00, 0xff, 0xc0, 0x0f, 0x00, 0xff, 0xe0, 0x07, 0x69, 0xff, 0xf0,
  0x03, 0x67, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x69, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x01, 0x00, 0xff, 0xf0, 0x03, 0x69, 0xff, 0xe0, 0x07, 0x67, 0xff, 0xc0,
  0x0f, 0x00, 0xff, 0xc0, 0x1f, 0x00, 0xff, 0xc0, 0x3f, 0x00, 0xff, 0xe0,
  0x7f, 0x00, 0xff, 0xe0, 0xff, 0xd4, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0xd4
};
unsigned int right_ico_len = 2462;
