unsigned char rot_ico[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x88, 0x09, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xbf, 0xf2, 0x14, 0x2c, 0xc0,
  0xf6, 0x6e, 0x2d, 0xc1, 0xf5, 0xb6, 0x2e, 0xc1, 0xf5, 0xe5, 0x2e, 0xc1,
  0xf6, 0xfa, 0x2e, 0xc1, 0xf5, 0xfa, 0x2e, 0xc1, 0xf5, 0xe4, 0x2d, 0xc1,
  0xf5, 0xb5, 0x2d, 0xbf, 0xf3, 0x6c, 0x2a, 0xc6, 0xff, 0x12, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0xcc,
  0xff, 0x0a, 0x2d, 0xc1, 0xf6, 0x88, 0x2e, 0xc1, 0xf6, 0xf5, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf6, 0xf3, 0x2d, 0xc1,
  0xf5, 0x83, 0x20, 0xbf, 0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0xc1, 0xf8, 0x25, 0x2d, 0xc1,
  0xf5, 0xd6, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc1, 0xf5, 0xd2, 0x2e, 0xc1, 0xf7, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x29, 0xc1, 0xf8, 0x25, 0x2d, 0xc1, 0xf5, 0xe7, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc0, 0xf5, 0xe4, 0x2e, 0xc1,
  0xf7, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0xcc,
  0xff, 0x0a, 0x2d, 0xc0, 0xf4, 0xd7, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2d, 0xc1,
  0xf5, 0xd1, 0x20, 0xbf, 0xdf, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc2,
  0xf6, 0x89, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2d, 0xc1,
  0xf5, 0xf9, 0x2d, 0xc1, 0xf5, 0x93, 0x2a, 0xbd, 0xf1, 0x36, 0x20, 0xbf,
  0xdf, 0x08, 0x24, 0xb6, 0xff, 0x07, 0x2c, 0xbf, 0xf5, 0x34, 0x2d, 0xc1,
  0xf6, 0x8f, 0x2d, 0xc1, 0xf5, 0xf7, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc0, 0xf5, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xc2, 0xff, 0x15, 0x2e, 0xc1,
  0xf5, 0xf6, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2d, 0xc1, 0xf5, 0xe6, 0x2e, 0xc2,
  0xf5, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2d, 0xc1, 0xf4, 0x2d, 0x2d, 0xc1, 0xf5, 0xe2, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc1, 0xf6, 0xf2, 0x30, 0xbf, 0xff, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xc2, 0xf6, 0x70, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc1, 0xf6, 0xf8, 0x2a, 0xc1, 0xf5, 0x31, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc1, 0xf4, 0x2d, 0x2d, 0xc1,
  0xf5, 0xf7, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2c, 0xc1, 0xf3, 0x52, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc1, 0xf4, 0xb9, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc2, 0xf5, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc0,
  0xf4, 0x8d, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xfe, 0x2b, 0xc2, 0xf6, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc0, 0xf5, 0xe8, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2c, 0xc4, 0xf5, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xbc,
  0xf2, 0x13, 0x2e, 0xc1, 0xf5, 0xd2, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc0, 0xf4, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x02, 0x2e, 0xc1, 0xf5, 0xfc, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2d, 0xc1,
  0xf5, 0xfe, 0x2a, 0xd4, 0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x99, 0xcc, 0x05, 0x2e, 0xc0, 0xf2, 0x3d, 0x2b, 0xc3,
  0xf4, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0xff, 0x02, 0x2e, 0xc0, 0xf5, 0xfc, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2d, 0xc1,
  0xf5, 0xfe, 0x2a, 0xaa, 0xd4, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xc1, 0xf5, 0xe5, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2a, 0xc1, 0xf5, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xbf, 0xf6, 0x1c, 0x2e, 0xc0,
  0xf5, 0x4d, 0x2d, 0xc0, 0xf5, 0x7e, 0x2d, 0xc0, 0xf5, 0xaf, 0x2d, 0xc1,
  0xf4, 0xd2, 0x2e, 0xc2, 0xf6, 0x96, 0x19, 0xcc, 0xff, 0x0a, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xc2, 0xf5, 0xb3, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf6, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0xc1, 0xf1, 0x25, 0x2e, 0xc2,
  0xf5, 0xb3, 0x2e, 0xc1, 0xf5, 0xea, 0x2d, 0xc1, 0xf5, 0xfe, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf6, 0x8c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0xc0, 0xf5, 0x69, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xf6, 0x2a, 0xc2, 0xf3, 0x2a, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc1, 0xf6, 0xae, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf6, 0xbd, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xbf, 0xef, 0x10, 0x2d, 0xc1,
  0xf5, 0xf1, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc0, 0xf5, 0xe0, 0x2a, 0xc2,
  0xf3, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc0, 0xf4, 0x9e, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2c, 0xc1, 0xf5, 0x84, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xc0,
  0xf5, 0x7d, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xf6, 0x2e, 0xc1, 0xf6, 0x8b, 0x2a, 0xc1, 0xf5, 0x31, 0x2a, 0xaa,
  0xd4, 0x06, 0x2a, 0xaa, 0xff, 0x06, 0x2c, 0xc0, 0xf4, 0x45, 0x2e, 0xc1,
  0xf5, 0xfa, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc1, 0xf5, 0xfe, 0x2c, 0xc2, 0xf4, 0x2e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xaa,
  0xff, 0x06, 0x2d, 0xc0, 0xf5, 0xcc, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2d, 0xc1,
  0xf5, 0xfe, 0x2d, 0xc1, 0xf5, 0xfe, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc0, 0xf4, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2e, 0xbf, 0xf6, 0x1c, 0x2e, 0xc0, 0xf5, 0xdf, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2d, 0xc0, 0xf5, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0xbf, 0xf6, 0x1c, 0x2d, 0xc0,
  0xf5, 0xcb, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2a, 0xbe, 0xf3, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0xcc,
  0xff, 0x05, 0x2e, 0xc0, 0xf5, 0x7a, 0x2e, 0xc0, 0xf4, 0xf0, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xff, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1, 0xf6, 0xf4, 0x2e, 0xc1,
  0xf5, 0xb1, 0x2d, 0xc1, 0xf5, 0xfe, 0x2e, 0xc1, 0xf5, 0xff, 0x2e, 0xc1,
  0xf5, 0xcd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xc8, 0xff, 0x0e, 0x2d, 0xc0,
  0xf5, 0x65, 0x2d, 0xc0, 0xf5, 0xaf, 0x2e, 0xc0, 0xf5, 0xe0, 0x2d, 0xc1,
  0xf5, 0xf8, 0x2e, 0xc2, 0xf5, 0xf9, 0x2e, 0xc0, 0xf5, 0xe4, 0x2d, 0xc1,
  0xf5, 0xb5, 0x2c, 0xc0, 0xf6, 0x6d, 0x28, 0xbc, 0xff, 0x13, 0x00, 0x00,
  0x00, 0x00, 0x2c, 0xc2, 0xf4, 0x5c, 0x2c, 0xc0, 0xf4, 0x8a, 0x29, 0xbd,
  0xef, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xe7, 0xff, 0x03, 0xfe, 0x00, 0x7f, 0x03, 0xf8, 0x00,
  0x1f, 0x03, 0xf0, 0x00, 0x0f, 0x03, 0xe0, 0x00, 0x07, 0x03, 0xc0, 0x00,
  0x03, 0x03, 0xc0, 0x00, 0x03, 0x03, 0x80, 0x7e, 0x01, 0x03, 0x80, 0xff,
  0x01, 0x03, 0x81, 0xff, 0x81, 0x03, 0x81, 0xff, 0x83, 0x03, 0x01, 0xff,
  0xc7, 0x03, 0x01, 0xff, 0xff, 0x03, 0x81, 0xff, 0x01, 0x03, 0x81, 0xf8,
  0x01, 0x03, 0x80, 0xf8, 0x01, 0x03, 0x80, 0x78, 0x01, 0x03, 0xc0, 0x00,
  0x01, 0x03, 0xc0, 0x00, 0x03, 0x03, 0xe0, 0x00, 0x03, 0x03, 0xf0, 0x00,
  0x03, 0x00, 0xf8, 0x00, 0x07, 0x00, 0xfe, 0x00, 0x47, 0x00, 0xff, 0xe7,
  0xff, 0x1e
};
unsigned int rot_ico_len = 2462;
