unsigned char stop_ico[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x18, 0x18, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x88, 0x09, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4f, 0x4f, 0xff, 0x71, 0x50, 0x50, 0xff, 0xf2, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xf2, 0x4f, 0x4f,
  0xff, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4f, 0x4f,
  0xff, 0x78, 0x4f, 0x4f, 0xff, 0xfe, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f,
  0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x47, 0xde, 0x7a, 0x4f, 0x4f,
  0xff, 0xfe, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x44, 0x40, 0xc9, 0x7b, 0x49, 0x46, 0xdc, 0xfe, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f,
  0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40,
  0xc9, 0x7b, 0x45, 0x40, 0xc8, 0xfe, 0x4a, 0x48, 0xe1, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f,
  0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40, 0xc9, 0x7b, 0x45, 0x40,
  0xc8, 0xfe, 0x46, 0x41, 0xc8, 0xff, 0x4b, 0x49, 0xe5, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x45, 0x40, 0xca, 0x73, 0x45, 0x40, 0xc8, 0xfe, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x4b, 0x49, 0xe6, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f,
  0xff, 0x71, 0x46, 0x41, 0xc9, 0xf4, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x4b, 0x48, 0xe4, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xf2, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x61, 0x5e, 0xe2, 0xff, 0x6e, 0x6e,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x63, 0x63, 0xff, 0xff, 0x53, 0x53, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x53, 0x53, 0xff, 0xff, 0x72, 0x72,
  0xff, 0xff, 0x5c, 0x5c, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x53, 0x53,
  0xff, 0xff, 0x63, 0x63, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0xab, 0xa9, 0xe6, 0xff, 0xf9, 0xf9, 0xfe, 0xff, 0xf5, 0xf5,
  0xff, 0xff, 0xd3, 0xd3, 0xff, 0xff, 0x53, 0x53, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xd5, 0xd5, 0xff, 0xff, 0x87, 0x87, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x62, 0x62, 0xff, 0xff, 0xe5, 0xe5, 0xff, 0xff, 0xf3, 0xf3,
  0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0x88, 0x88, 0xff, 0xff, 0x87, 0x87,
  0xff, 0xff, 0xd5, 0xd5, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0xef, 0xee, 0xfa, 0xff, 0x62, 0x5e, 0xd4, 0xff, 0x56, 0x56,
  0xfe, 0xff, 0xf6, 0xf6, 0xff, 0xff, 0x71, 0x71, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xd8, 0xd8, 0xff, 0xff, 0x8a, 0x8a, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xb1, 0xb1, 0xff, 0xff, 0xc4, 0xc4, 0xff, 0xff, 0x51, 0x51,
  0xff, 0xff, 0x8b, 0x8b, 0xff, 0xff, 0xeb, 0xeb, 0xff, 0xff, 0x8a, 0x8a,
  0xff, 0xff, 0xd8, 0xd8, 0xff, 0xff, 0x51, 0x51, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x4a, 0x46, 0xc9, 0xff, 0x86, 0x83, 0xdb, 0xff, 0xd7, 0xd7,
  0xfc, 0xff, 0xe3, 0xe3, 0xff, 0xff, 0x55, 0x55, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xd8, 0xd8, 0xff, 0xff, 0x8a, 0x8a, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xc4, 0xc4, 0xff, 0xff, 0x9d, 0x9d, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x63, 0x63, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0x8c, 0x8c,
  0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xe3, 0xe3,
  0xff, 0xff, 0x71, 0x71, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0xbe, 0xbd, 0xeb, 0xff, 0xe6, 0xe5, 0xf7, 0xff, 0x9b, 0x99,
  0xef, 0xff, 0x5b, 0x5b, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xd8, 0xd8, 0xff, 0xff, 0x8a, 0x8a, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xc4, 0xc4, 0xff, 0xff, 0x9d, 0x9d, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x63, 0x63, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0x8c, 0x8c,
  0xff, 0xff, 0xdc, 0xdc, 0xff, 0xff, 0x63, 0x63, 0xff, 0xff, 0xab, 0xab,
  0xff, 0xff, 0xd6, 0xd6, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0xf9, 0xf9, 0xfd, 0xff, 0x6d, 0x69, 0xd3, 0xff, 0x4d, 0x49,
  0xd0, 0xff, 0xe8, 0xe8, 0xff, 0xff, 0x6b, 0x6b, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xd8, 0xd8, 0xff, 0xff, 0x8a, 0x8a, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0xb1, 0xb1, 0xff, 0xff, 0xc4, 0xc4, 0xff, 0xff, 0x51, 0x51,
  0xff, 0xff, 0x8b, 0x8b, 0xff, 0xff, 0xeb, 0xeb, 0xff, 0xff, 0x8a, 0x8a,
  0xff, 0xff, 0xd8, 0xd8, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x8f, 0x8f,
  0xff, 0xff, 0xe0, 0xe0, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0xab, 0xa9, 0xe6, 0xff, 0xf9, 0xf9, 0xfd, 0xff, 0xf5, 0xf4,
  0xfc, 0xff, 0xd3, 0xd3, 0xfc, 0xff, 0x9a, 0x9a, 0xff, 0xff, 0xeb, 0xeb,
  0xff, 0xff, 0xfa, 0xfa, 0xff, 0xff, 0xf2, 0xf2, 0xff, 0xff, 0xe5, 0xe5,
  0xff, 0xff, 0x6a, 0x6a, 0xff, 0xff, 0xe5, 0xe5, 0xff, 0xff, 0xf3, 0xf3,
  0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0x88, 0x88, 0xff, 0xff, 0x87, 0x87,
  0xff, 0xff, 0xfa, 0xfa, 0xff, 0xff, 0xec, 0xec, 0xff, 0xff, 0xf8, 0xf8,
  0xff, 0xff, 0x89, 0x89, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x5d, 0x59, 0xcf, 0xff, 0x65, 0x61,
  0xd1, 0xff, 0x48, 0x44, 0xd1, 0xff, 0x5b, 0x5b, 0xfe, 0xff, 0x76, 0x76,
  0xff, 0xff, 0x77, 0x77, 0xff, 0xff, 0x77, 0x77, 0xff, 0xff, 0x71, 0x71,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x53, 0x53, 0xff, 0xff, 0x72, 0x72,
  0xff, 0xff, 0x5c, 0x5c, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x53, 0x53,
  0xff, 0xff, 0x76, 0x76, 0xff, 0xff, 0x76, 0x76, 0xff, 0xff, 0x5f, 0x5f,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x46, 0x41, 0xc9, 0xf4, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x4b, 0x49, 0xe6, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xf2, 0x45, 0x40, 0xca, 0x73, 0x45, 0x40, 0xc8, 0xfe, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xca, 0xff, 0x4e, 0x4d,
  0xf5, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f,
  0xff, 0x71, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40, 0xc9, 0x7b, 0x45, 0x40,
  0xc8, 0xfe, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x47, 0x43,
  0xd0, 0xff, 0x4f, 0x4e, 0xfb, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40,
  0xc9, 0x7b, 0x45, 0x40, 0xc8, 0xfe, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x48, 0x44, 0xd4, 0xff, 0x4f, 0x4f, 0xfc, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f,
  0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x44, 0x40, 0xc9, 0x7b, 0x45, 0x40, 0xc8, 0xfe, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x48, 0x44, 0xd3, 0xff, 0x4f, 0x4e,
  0xfa, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f,
  0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40, 0xc9, 0x7b, 0x45, 0x40,
  0xc8, 0xfe, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x47, 0x42,
  0xce, 0xff, 0x4d, 0x4c, 0xf3, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50,
  0xff, 0xff, 0x4f, 0x4f, 0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40,
  0xc9, 0x7b, 0x45, 0x40, 0xc8, 0xfe, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x4a, 0x47, 0xe1, 0xff, 0x4f, 0x4f,
  0xfc, 0xff, 0x50, 0x50, 0xff, 0xff, 0x50, 0x50, 0xff, 0xff, 0x4f, 0x4f,
  0xff, 0xfe, 0x4f, 0x4f, 0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x45, 0x40, 0xca, 0x73, 0x46, 0x41, 0xc9, 0xf4, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41,
  0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x41, 0xc8, 0xff, 0x46, 0x42,
  0xcd, 0xff, 0x4b, 0x49, 0xe6, 0xff, 0x4f, 0x4f, 0xfc, 0xf3, 0x4f, 0x4f,
  0xff, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x00, 0x3f, 0x03, 0xf8, 0x00, 0x1f, 0x03, 0xf0, 0x00,
  0x0f, 0x03, 0xe0, 0x00, 0x07, 0x03, 0xc0, 0x00, 0x03, 0x03, 0x80, 0x00,
  0x01, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x03, 0x80, 0x00, 0x01, 0x03, 0xc0, 0x00, 0x03, 0x03, 0xe0, 0x00,
  0x07, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf8, 0x00, 0x1f, 0x00, 0xfc, 0x00,
  0x3f, 0x1a
};
unsigned int stop_ico_len = 2462;
